{
  "extends": "@foxone/dev/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@foxone/mvm": ["packages/mvm/src"],
      "@foxone/mvm/*": ["packages/mvm/src/*"],
      "@foxone/mixin-api": ["packages/api/src"],
      "@foxone/mixin-api/*": ["packages/api/src/*"]
    },
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
